# Configuración del Entorno
ENV=development
LOG_LEVEL=INFO
LLM_PROVIDER=deepseek

# Configuración de LLMs
DEEPSEEK_API_KEY=your-api-key-here
CLAUDE_API_KEY=your-api-key-here
OPENAI_API_KEY=your-api-key-here
GROQ_API_KEY=your-api-key-here

# Configuración de Base de Datos
LEGAL_DB_PATH=./data/legal_db
MAX_CONCURRENT_CASES=5
DEEPSEEK_API_KEY=sk-73186e5b042644059f6c937d2d8d1eb7


# Configuración de Gather
GATHER_API_KEY=717092565e835a8f0b4edeb5753a35aa5ed616a8227c3e8c44017333060842cd


#Google Workspace

789408507107-5uo5mh41vvd6ka4sfcgh3k13np8bqspa.apps.googleusercontent.com

{"installed":{"client_id":"789408507107-5uo5mh41vvd6ka4sfcgh3k13np8bqspa.apps.googleusercontent.com","project_id":"first-court-450820","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","redirect_uris":["http://localhost"]}}

Se creó la clave de API

Para usar esta clave en tu aplicación, debes pasarla con el parámetro key=API_KEY.
AIzaSyA7ARNsmyyH3x4tSQnV5HpBvfFmqzBG1v0

# Slack



